# College-Course-DataBase

./: Bazadanych.csproj  Bazadanych.sln  Program.cs  Startup.cs
Controllers/: HomeController.cs
Database/: ModelContext.cs  OLD.rar  Option.cs  Permission.cs  User.cs  Votetime.cs  Votetopic.cs
Models/: CreateTopicModel.cs  ErrorViewModel.cs  OptionModel.cs  ResultModel.cs  TopicModel.cs  UserModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: CreateTopic.cshtml  Index.cshtml  NoPermission.cshtml  SignUp.cshtml  ViewAllTopics.cshtml  ViewResults.cshtml  ViewTopics.cshtml  ViewUsers.cshtml  VoteTopic.cshtml
Views/Shared/: _Layout.cshtml
