<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BazyDanych\**" />
    <Content Remove="BazyDanych\**" />
    <EmbeddedResource Remove="BazyDanych\**" />
    <None Remove="BazyDanych\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Bazadanych\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="5.21.1" />
  </ItemGroup>

</Project>
